communicationProtocol.proto

syntax = "proto2";

message DroneMessage {
	enum FlightMode {
		m_degraded = 0;
		m_passThrough = 1;
		m_flybywire = 2;
		m_autonomous = 3;
		m_landed = 4;
		mx_autonomous_ai = 5;
		mx_unavailable = 6;
	}

	message Position {
		optional int32 timestamp = 20;
		optional float real_time = 21;
	
		required float latitude = 22;
		required float longitude = 23;
		optional int32 altitude = 24;
	}
	
	message Velocity {	
		optional int32 timestamp = 30;
	
		required int32 speed = 31;
		required int32 course_over_ground = 32;
		optional sint32 rate_of_climb = 33;
	}
	
	message Attitude {
		optional int32 timestamp = 40;
		
		required sint32 course_magnetic = 41;
		required sint32 pitch = 42;
		required sint32 roll = 43;
	}
	
	message BaroData {
		required int32 timestamp = 50;
		
		required float pressure = 51;
		required float temperature = 52;
	}
	
	message ThreeDimensionalData {
		required int32 timestamp = 60;
		
		required float x = 61;
		required float y = 62;
		required float z = 63;
	}
	
	message BatteryData {
		required int32 timestamp = 70;
		
		required int32 voltage = 71;
		required int32 current = 72;
		required int32 percentage = 73;
	}
	
	message CommandSet {
		required int32 yaw = 80;
		required int32 pitch = 81;
		required int32 thrust = 82;
	}
	
	optional FlightMode current_mode = 1;
	optional Velocity current_speed = 2;
	optional Position current_position = 3;
	optional Attitude current_attitude = 4;
	
	optional BaroData bmp_raw = 5;
	optional ThreeDimensionalData gyro_raw = 6;
	optional ThreeDimensionalData mag_raw = 7;
	optional ThreeDimensionalData accel_raw = 8;
	optional BatteryData current_battery_data = 9;
	optional CommandSet output_command_set = 10;
	
	//Now the "input" messages
	optional Position waypoint = 12;
	optional Position home_base = 13;
	optional float sea_level_pressure = 14;
	optional CommandSet input_command_set = 15;
	optional FlightMode new_mode = 16;
}